<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chainlife</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Projects</h1>
      <ul></ul>
    </div>
  </body>
</html>
